GET https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/Resources/LaunchIca/RGVmYXVsdEFnZ3JlZ2F0aW9uR3JvdXAuXFBFVFxQRVRfTWFlc3Ryb19FbmdsaXNoLVNpbmdsZV83LTE1.ica?CsrfToken=A404C151F20807F04ECDD871EAADD63E&IsUsingHttps=Yes&launchId=1658930308718 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: intnpestflogin.rci.rogers.com
DNT: 1
Connection: Keep-Alive
Cookie: CtxsDeviceId=WR_4r51PWLpm__i; CsrfToken=A404C151F20807F04ECDD871EAADD63E; CtxsPluginAssistantState=Done; CtxsAuthId=A4B94AFB5896876825F3D2CEEDF29E56; CtxsPasswordChangeAllowed=true; ASP.NET_SessionId=wtkydyfc1o34sczyvxpxoxba

