GET https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/Resources/LaunchIca/RGVmYXVsdEFnZ3JlZ2F0aW9uR3JvdXAuXFBFVFxQRVRfTWFlc3Ryb19FbmdsaXNoLVNpbmdsZV8yMDE5.ica?CsrfToken=DC94787BB814681F9F05C9C356EC1E77&IsUsingHttps=Yes&launchId=1677775295384 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: intnpestflogin.rci.rogers.com
DNT: 1
Connection: Keep-Alive
Cookie: CtxsDeviceId=WR_Jxe8JWiMv9oD; CsrfToken=DC94787BB814681F9F05C9C356EC1E77; CtxsPluginAssistantState=Done; CtxsAuthId=40BC0825BCDB4458E3DCED3351AAF06B; ASP.NET_SessionId=un4vcmt4xesj1hvfdfshjunq

