POST https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/Authentication/GetAuthMethods HTTP/1.1
Accept: application/xml, text/xml, */*; q=0.01
Csrf-Token: A404C151F20807F04ECDD871EAADD63E
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: intnpestflogin.rci.rogers.com
Content-Length: 0
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: CtxsDeviceId=WR_4r51PWLpm__i; CsrfToken=A404C151F20807F04ECDD871EAADD63E; CtxsPluginAssistantState=Done; ASP.NET_SessionId=wtkydyfc1o34sczyvxpxoxba

