POST https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/Authentication/GetUserName HTTP/1.1
Accept: text/plain, */*; q=0.01
Csrf-Token: 4A8914A43DC3C688B3D3A99530232373
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: intnpestflogin.rci.rogers.com
Content-Length: 0
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: CtxsDeviceId=WR_4r51PWLpm__i; CsrfToken=4A8914A43DC3C688B3D3A99530232373; CtxsPluginAssistantState=Done; CtxsAuthId=725AAF1F757E31210EFCE24E48C5C009; CtxsPasswordChangeAllowed=true; ASP.NET_SessionId=slkcacv1q31bowcrgt12x3ah

