POST https://t.urs.microsoft.com:443/urstelemetry.asmx?MSTel-Client-Key=eJtgjkim3cHMPtCnGEpsjg%3d%3d&MSTel-MAC=oHsIfEii2Dk%3d HTTP/1.1
Accept: text/*
Content-Type: text/xml; charset=utf-8
User-Agent: VCSoapClient
Host: t.urs.microsoft.com
Content-Length: 1124
DNT: 1
Cache-Control: no-cache

<T v="6"><G>4A72F430-B40C-4D36-A068-CE33ADA5ADF9</G><D>10.0.8110.6</D><C>11.0.0.0</C><OS>10.0.17763.0.0</OS><I>9.11.17763.0</I><L>en-US</L><O>PRE</O><ID>11B72747-9B6D-4EF7-B2B9-7B180B5923BB</ID><DID>qxLsQ5EPkrgXwsEY3aMxCmldhL+Jb/euVSAPxxmMbGI=:0</DID><UID>w:A17FF318-C81F-F19D-8F39-75FEDAD93BE9</UID><URL>aHR0cDovL3d3dy5uZW90eXMuY29tL3JlY29yZGVyLmh0bWw/bG5nPWVuJnBvcnQ9ODA5MA==</URL><RU></RU><RI>0.0.0.0</RI><HIP>0000:0000:0000:0000:0000:0000:0000:0001</HIP><UI>b7256c571ae5810ca9972226c711c111921d4cc5d7b4282221ee06dbc1f09916</UI><S>1088</S><DI>10.1.246.40</DI><Y><T>B|0|100.0000</T><T>I|0|100.0000</T><T>D|0|95.0000</T><T>P|0|100.0000|6.5000</T><T>F|0|0.0070|0.0070|0.0070</T><T>R|0|100.0000</T><T>U|1|1.0000</T><T>W|0|0.0050</T><T>H|0|100.0000</T><T>O|0|100.0000</T><T>T|0|100.0000</T><T>PP|0|100.0000</T></Y><M>XQHN</M><Fs><F><URL>aHR0cDovL3d3dy5uZW90eXMuY29tL3JlY29yZGVyLmh0bWw/bG5nPWVuJnBvcnQ9ODA5MA==</URL><Z>XQHN</Z><H>410|0|0|0|0|0,0</H><K>3a003a00</K><T>TOP</T><HIP>0000:0000:0000:0000:0000:0000:0000:0001</HIP><SC/><SH></SH><NS>bnMzMS5jb25zdGVsbGl4LmNvbQ==</NS><SSL/><SSLLen/><REDIR/></F></Fs><WA/><GS/><Err/></T>